# Port
PORT = 3000

# Secret Key

JWT_SECRET = "qwerty@2025"

# Admin Credentials

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"


# Mongodb URI

MONGO_URI = "mongodb+srv://manindersolitaire:mynameismanindersolitaire@cluster0.wf2ano7.mongodb.net"

# ImageKit

IMAGEKIT_PUBLIC_KEY = "public_KITAxlrD0L6PiuIgj0NCEJfoDEw="
IMAGEKIT_PRIVATE_KEY= "private_86d+H8LGr9bw2mMdS91WYdy7SOU=" 
IMAGEKIT_URL_ENDPOINT= "https://ik.imagekit.io/manindersolitaire"
